[log]
level=info
stderr=1
syslog=1

[net-creds]
server=http://rekvizitka.ru
login=m.filimonov1@rekvizitka.ru
passwd=fgihad5

[user2]
login=shaelf@gmail.com
passwd=qwerty

[browser]
browser=firefox

[proxy]
proxy_host=
proxy_port=
