[log]
level=info
stderr=1
syslog=0

[net-creds]
server=http://dev.rek1.ru
login=m.filimonov@rekvizitka.ru
passwd=fgihad5

[user2]
login=part1zancheg@gmail.com
passwd=fgihad5

[browser]
browser=firefox

[proxy]
proxy_host=
proxy_port=
