#name~!~value~!~submit~!~clear
descr~!~ например~!~0~!~0
brandName~!~ And so on, например~!~0~!~0
fullName~!~ And so on ок~!~0~!~0
inn~!~11~!~0~!~0
kpp~!~11~!~0~!~0
categoryText~!~ And on so ляля~!~0~!~0
estYear~!~1902~!~0~!~1
genDir~!~ M. D. трали-вали~!~0~!~0
genAcc~!~ Ph. D. тоси-боси~!~0~!~0
bank_account-bank~!~ GM~!~0~!~0
bank_account-bank_address~!~ LL~!~0~!~0
bank_account-bik~!~22~!~0~!~0
bank_account-correspondent_account~!~22~!~0~!~0
bank_account-settlement_account~!~22~!~0~!~0
bank_account-recipient~!~ M. D.~!~1~!~0
