descr~!~ например
brandName~!~ And so on, например
fullName~!~ And so on ок
inn~!~11
kpp~!~11
categoryText~!~ And on so ляля
estYear~!~1902
genDir~!~ M. D. трали-вали
genAcc~!~ Ph. D. тоси-боси
bank_account-bank~!~ GM
bank_account-bank_address~!~ LL
bank_account-bik~!~22
bank_account-correspondent_account~!~22
bank_account-settlement_account~!~22
bank_account-recipient~!~ M. D.
