#link~!~url~!~by
mc_sidebar_our_proposers~!~our_proposers~!~id
link_we_recommend~!~we_recommend~!~id
link_invites~!~invites~!~id
link_our_proposers~!~our_proposers~!~id
mc_sidebar_profile~!~profile~!~id
link_contacts~!~contacts~!~id
link_profile~!~profile~!~id
mc_sidebar_deposit~!~deposit~!~id
link_payments~!~payments~!~id
link_deposit~!~deposit~!~id
link_topping_up~!~topping-up~!~id
mc_sidebar_contractors~!~contractors~!~id
link_contractors_list~!~contractors~!~id
link_out_reqs~!~outgoing~!~id
link_in_reqs~!~incoming~!~id
mc_sidebar_chat~!~chat~!~id
link_dialog_list~!~chat~!~id
mc_sidebar_profile~!~profile~!~id
